{
  "name": "baserepo-backend",
  "version": "1.0.0",
  "description": "Backend do Projeto de validação da Beets Jr - JavaScript",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
